<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*body{
            background-color: coral;
            background-image: url("https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            /*background-repeat: repeat-y;*/
            /*background-size: cover;
            opacity: 1;
        }*/ 
        header{
            color: white;
            text-shadow: 2px 2px red;
            position: absolute;
            left: 0px;
            top: 0px;
            text-align: center;
            background-color: black;
            width: 100%;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #a{
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }
        footer{
            color: white;
            text-shadow: 2px 2px red;
            position: fixed;
            left: 0px;
            bottom: 0px;
            text-align: center;
            background-color: black;
            width: 100%;
            font-size: 40px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #b{
            background-image: url("https://images.pexels.com/photos/130879/pexels-photo-130879.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            position: absolute;
            left: 80px;
            top: 100px;
            width: 400px;
            height: 400px;
            border-radius: 12px;
            box-shadow: 10px 10px 10px black;
        }
        h1{
            color: black;
            background-image: linear-gradient(120deg,rgb(190, 44, 44),pink,rgb(173, 44, 173),white,rgb(184, 184, 42));
            position: absolute;
            top:390px;
            left:140px;
            border-style: double;
            border-color: black;
            border-width: 6px;
            text-shadow: 1px 1px black;
        }
        p{
            background-color: burlywood;
            position: absolute;
            left: 500px;
            top: 0px;
            width: 800px;
            height: 100px;
            border-radius: 12px;
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div align="center">
        <img src="https://images.pexels.com/photos/1181271/pexels-photo-1181271.jpeg" id="a">
        <header>CSS decorators</header>
        <footer>Thank You</footer>
        <div id="b">
        <h1>HELLO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur repellat vel enim necessitatibus dolorum commodi iusto, a ab ipsa recusandae quisquam assumenda quis ipsum, sapiente corrupti eligendi incidunt? Voluptatem, blanditiis.</p>
    </div>
    </div>
</body>
</html>