<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*#a{grid-area: a1;}
        #b{grid-area: b1;}
        #c{grid-area: c1;}
        #d{grid-area: d1;}
        #e{grid-area: e1;}*/

        .maindiv{
            display: flex;
            flex-direction: column;
            /*grid-template-areas: 'a1 a1 a1 a1 a1 a1'
            'b1 b1 b1 c1 c1 c1'
            'd1 d1 d1 e1 e1 e1';*/
            text-align: center;
            background-image: url(https://images.pexels.com/photos/4078081/pexels-photo-4078081.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            font-size: 40px;
            padding: 20px;
            margin: 20px;
        }
        div{
            /*background-color: bisque;*/
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px black;
            text-shadow: 2px 2px red;

        }

    </style>
</head>
<body>
    <div class="maindiv">
        <div id="a">
            <a href="https://en.wikipedia.org/wiki/Parrot">
            <img src="https://images.pexels.com/photos/992734/pexels-photo-992734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="200px" height="200px" style="border-radius: 20px;">
        </a>
            <h4>Image 1</h4>
        </div>
        <div id="b">
            <img src="https://images.pexels.com/photos/1697912/pexels-photo-1697912.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="200px" height="200px" style="border-radius: 20px;">
            <h4>Image 2</h4>
        </div>
        <div id="c">
            <img src="https://images.pexels.com/photos/850359/pexels-photo-850359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="200px" height="200px" style="border-radius: 20px;">
            <h4>Image 3</h4>
        </div>
        <div id="d">Contact</div>
        <div id="e">Location</div>


    </div>
</body>
</html>